[applog_00002] DEBUG    00002 - log_init(): Initialization done.

[applog_00002] TRACE    00002 - test_cr_alltoallv() -- begin
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 1688	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16785d70, 314561168, 1, 29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16785d70, 314561168, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314561168 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167855b0, 314563152, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167855b0, 314563152, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314563152 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 1688	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 256	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 0	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 1688	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16785d70, 314561168, 1, 29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16785d70, 314561168, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314561168 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167855b0, 314563152, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167855b0, 314563152, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314563152 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 1688	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 256	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 0	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv_in_place() -- begin
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167866b8, 314558792, 1, 29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167866b8, 314558792, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314558792 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 14936 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167855b0, 314563152, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167855b0, 314563152, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314563152 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 4360 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 0	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167866b8, 314558792, 1, 29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167866b8, 314558792, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314558792 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 14936 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(167855b0, 314563152, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(167855b0, 314563152, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314563152 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 4360 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 0	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv_in_place() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv2() -- begin
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16783000, 314572800, 1, 29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16783000, 314572800, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314572800 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16784d2c, 314565332, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16784d2c, 314565332, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314565332 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 256	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16783000, 314572800, 1, 29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16783000, 314572800, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314572800 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 7744, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 7744 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16784d2c, 314565332, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16784d2c, 314565332, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314565332 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv2() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv2_in_place() -- begin
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16783000, 314572800, 1, 29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16783000, 314572800, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314572800 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 14936 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16784d2c, 314565332, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16784d2c, 314565332, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314565332 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 4360 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - crystal_router(4b41aab0) -- begin
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 0
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16783000, 314572800, 1, 29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16783000, 314572800, 1, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 1 => receiving from 3
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314572800 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 1, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 1 => sending to 3
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 14936 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 -   crystal_router():	dimension 1
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - check_buffer() -- begin
[applog_00002] TRACE    00002 - check_buffer() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 0 content: ...
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - cishift(16784d2c, 314565332, 2, 29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(16784d2c, 314565332, 2, 0, comm) @ 2(4) -- begin
[applog_00002] TRACE    00002 - ciread(): channel mask 2 => receiving from 0
[applog_00002] TRACE    00002 - ciread() @ 2(4) ==> 314565332 -- end
[applog_00002] TRACE    00002 - ciwrite(29383000, 9648, 2, comm) @ 2(4) -- begin
[applog_00002] DEBUG    00002 - ciwrite(): bit 2 => sending to 0
[applog_00002] TRACE    00002 - ciwrite() @ 2(4) ==> 9648 -- end
[applog_00002] TRACE    00002 - cishift() @ 2(4) ==> 4360 -- end
[applog_00002] TRACE    00002 - copy_to_buf() -- begin
[applog_00002] TRACE    00002 - copy_to_buf() -- end
[applog_00002] TRACE    00002 - compress() -- begin
[applog_00002] TRACE    00002 - compress() -- end
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00002] TRACE    00002 - -------------------
[applog_00002] TRACE    00002 - crystal_router() -- end
[applog_00002] TRACE    00002 - test_cr_alltoallv2_in_place() -- end
[applog_00002] TRACE    00002 - test_mpi_alltoallv() -- begin
[applog_00002] TRACE    00002 - test_mpi_alltoallv() -- end
[applog_00002] TRACE    00002 - test_mpi_alltoallv_in_place() -- begin
[applog_00002] TRACE    00002 - test_mpi_alltoallv_in_place() -- end
[applog_00002] TRACE    00002 - test_mpi_alltoall() -- begin
[applog_00002] TRACE    00002 - test_mpi_alltoall() -- end
