[applog_00001] DEBUG    00001 - log_init(): Initialization done.

[applog_00001] TRACE    00001 - test_cr_alltoallv() -- begin
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a5dd0, 314561072, 1, 2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a5dd0, 314561072, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314561072 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a53d8, 314563624, 2, 2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a53d8, 314563624, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314563624 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 3	length: 1688	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a5dd0, 314561072, 1, 2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a5dd0, 314561072, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314561072 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a53d8, 314563624, 2, 2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a53d8, 314563624, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314563624 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 3	length: 1688	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 2	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv_in_place() -- begin
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a5898, 314562408, 1, 2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a5898, 314562408, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314562408 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 2552 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a6a58, 314557864, 2, 2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a6a58, 314557864, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314557864 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 14936 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9648 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a5898, 314562408, 1, 2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a5898, 314562408, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314562408 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 2552 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a6a58, 314557864, 2, 2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a6a58, 314557864, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314557864 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 14936 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9648 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 352	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 3	length: 7448	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 2	length: 2160	status: CURRENT	dest: 1 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv_in_place() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv2() -- begin
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a3000, 314572800, 1, 2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a3000, 314572800, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314572800 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a4d2c, 314565332, 2, 2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a4d2c, 314565332, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314565332 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a3000, 314572800, 1, 2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a3000, 314572800, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314572800 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 7840, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 1688	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a4d2c, 314565332, 2, 2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a4d2c, 314565332, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314565332 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 9176, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9176 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv2() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv2_in_place() -- begin
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a3000, 314572800, 1, 2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a3000, 314572800, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314572800 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 2552 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a4d2c, 314565332, 2, 2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a4d2c, 314565332, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314565332 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 14936 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9648 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - crystal_router(3841aab0) -- begin
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- begin: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 0
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 352	status: CURRENT	dest: 0 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 2160	status: CURRENT	dest: 2 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a3000, 314572800, 1, 2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a3000, 314572800, 1, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 1 => receiving from 0
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314572800 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 2552, 1, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 1 => sending to 0
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 2552 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 7840 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 -   crystal_router():	dimension 1
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - check_buffer() -- begin
[applog_00001] TRACE    00001 - check_buffer() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 1	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - 	mail: ndest: 1	src: 0	length: 7448	status: CURRENT	dest: 3 content: ...
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() - send buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - cishift(1a8a4d2c, 314565332, 2, 2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(1a8a4d2c, 314565332, 2, 0, comm) @ 1(4) -- begin
[applog_00001] TRACE    00001 - ciread(): channel mask 2 => receiving from 3
[applog_00001] TRACE    00001 - ciread() @ 1(4) ==> 314565332 -- end
[applog_00001] TRACE    00001 - ciwrite(2d4a3000, 14936, 2, comm) @ 1(4) -- begin
[applog_00001] DEBUG    00001 - ciwrite(): bit 2 => sending to 3
[applog_00001] TRACE    00001 - ciwrite() @ 1(4) ==> 14936 -- end
[applog_00001] TRACE    00001 - cishift() @ 1(4) ==> 9648 -- end
[applog_00001] TRACE    00001 - copy_to_buf() -- begin
[applog_00001] TRACE    00001 - copy_to_buf() -- end
[applog_00001] TRACE    00001 - compress() -- begin
[applog_00001] TRACE    00001 - compress() -- end
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: output buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - BEGIN -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - END -- BUFFER DUMP: crystal_router() -- end: input buffer
[applog_00001] TRACE    00001 - -------------------
[applog_00001] TRACE    00001 - crystal_router() -- end
[applog_00001] TRACE    00001 - test_cr_alltoallv2_in_place() -- end
[applog_00001] TRACE    00001 - test_mpi_alltoallv() -- begin
[applog_00001] TRACE    00001 - test_mpi_alltoallv() -- end
[applog_00001] TRACE    00001 - test_mpi_alltoallv_in_place() -- begin
[applog_00001] TRACE    00001 - test_mpi_alltoallv_in_place() -- end
[applog_00001] TRACE    00001 - test_mpi_alltoall() -- begin
[applog_00001] TRACE    00001 - test_mpi_alltoall() -- end
